{"name":"Casa Segura","short_name":"Casa Segura","start_url":"./index.html","display":"standalone","background_color":"#f5faf8","theme_color":"#0b6b5f","icons":[{"src":"assets/logo-casa-segura.png","sizes":"512x512","type":"image/png"}]}